#DB_NAME=d4ofkj940dt9nu
#DB_USER=nsiukaoqybsjna
#DB_PASSWORD=6e9755b3a6dfe9c0aed06de8f41bc7aad7d73c4a964d67b550c4882d2ea8da93
#DB_HOST=ec2-23-21-246-11.compute-1.amazonaws.com
#DB_PORT=5432

DB_NAME=jobonics
DB_USER=jobonics
DB_PASSWORD=jobonics
DB_HOST=localhost
DB_PORT=5432